D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.exe
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.deps.json
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.runtimeconfig.json
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.runtimeconfig.dev.json
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.dll
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.pdb
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.csprojAssemblyReference.cache
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.AssemblyInfoInputs.cache
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.AssemblyInfo.cs
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.dll
D:\CursoC#\Exercicios CursoC#\Seção 4\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.pdb
